<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 35px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(15px);
      -ms-transform: translateX(15px);
      transform: translateX(15px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 35px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .title {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      display: inline-block;
    }

    .text {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      display: inline-block;
      font-size: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>

<body style="height: 300px; width: 300px;">
  <div id="home"  style="display:none">
    <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-align: center; background-color: #4c9957; border: 5px solid #f5be25;">
      <h1 class="title"> Classroom Hero </h1>
      <div class="row">
        <div style="width: 80%; display: inline-block; margin-bottom: 10px;">
          <div style="float: left;">
            <b><div class="text">Reminders</div></b>
          </div>
          <div style="float: right; right: 20">
            <label class="switch">
              <input id="reminders" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div style="width: 80%; display: inline-block; margin-bottom: 10px;">
          <div style="float: left; margin-left: auto; margin-right: auto;">
            <b><div class = "text">Day: </div></b><input id="date" type="date" value="2021-05-16"><br>
            <b><div class = "text">Time: </div></b><input id="time" type="time" name="time" value="12:00"><br>
            <b><div class = "text">Task: </div></b><input id="text" type="text" value="insert text"><br>
            <b><div class = "text">Teacher: </div></b><input id="teacher" type="text" value="insert text">
            <button id="add-reminder">Add Reminder</button>
          </div>
        </div>
        <!-- <div style="width: 80%; display: inline-block; margin-bottom: 5px;">
          <div style="float: left;">
            <div class="text">Auto-turn in</div>
          </div>
          <div style="float: right; right: 20">
            <label class="switch">
              <input id="auto-turn-in" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
        </div> -->
      </div>
      <!-- <div style="margin-top: 20px">
        <button id="sign-out">Sign Out</button>
      </div> -->
    </div>
  </div>

  <div id="login">
    <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-align: center; background-color: #4c9957; border: 5px solid #f5be25;">
      <h1 class="title" style="font-size: 25px">Sign in with Google to use Classroom Hero</h1>
      <button id='sign-in'>Sign In</button>
    </div>
  </div>

  <script src="popup.js" charset="utf-8"></script>
</body>

</html>
